<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/style.css" rel="stylesheet">
    <title>Teste</title>
</head>
<body>
    <div class="top-header mob-none">
        <p>central de vendas:</p>
        <a class="tel" href="#">(31) 4000-1667</a>
        <a class="wsap" href="#">(31) 4000-1667</a>
    </div>
    <header id="header">        
        <a href="#" class="logo"><img src="assets/img/logo.png" alt="logo"></a>        
        <nav id="nav">
            <button id="btn-mobile">Menu <img src="assets/img/Vector.png"></button>
            <ul id="menu">
                <li><a href="#">Seguro de Vida</a></li>
                <li><a href="#">Multi-trip</a></li>
                <li><a href="#">Atendimento</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Afiliados</a></li>
                <li><a href="#">Blog</a></li>
                <li class="desk-none"><a href="#">Area do cliente</a></li>
            </ul>
        </nav>
        <div class="area-cliente mob-none">
            <a href="#"><img src="assets/img/user.png" alt="logo"><p>Área do cliente</p><img src="assets/img/arrow.png" alt="logo"></a>
        </div>
    </header> 
    
    <main>
        <div class="banner-top">
            <div class="banner-content">
                <h1>Tranquilidade para viver mais</h1>
                <p>Viva mais e melhor com os benefícios que um serguro de vida te oferece</p>
                <div class="mob-flex">
                    <a href="#"><span class="btn-banner">Faça sua cotação</span></a>
                </div>                
            </div>
        </div>

        <div class="info1">
            <div class="info1-img">
                <img src="assets/img/computer.png" alt="planos personalizados">
            </div>
            <div class="info1-txt">
                <h2>Planos personalizados e sem burocracia</h2>
                <div class="d-flex">
                    <span class="info1-num1">1.</span> <p>Informe seus dados</p>
                </div>
                <div class="d-flex">
                    <span class="info1-num">2.</span><p>Descubra o plano ideal para o seu perfil</p>
                </div>
                <div class="d-flex">
                    <span class="info1-num">3.</span> <p>Escolha sua forma de pagamento e contrate 100% online</p>
                </div>
                <p class="info1-txt-rodape"><span>Pronto! Agora você e sua família têm todos os benefícios de viver com segurança total</span></p>
                <div class="info1-img2">
                    <img src="assets/img/computer.png" alt="planos personalizados">
                </div>
                <a class="d-flex-j" href="#"><span class="btn-info1">Faça sua cotação</span></a>
            </div>
        </div>

        <div class="nossas-coberturas">
            <h2>Nossas coberturas</h2>
            <p>Veja mais detalhes de cada proteção!</p>
            <div class="promo">
                <div class="promo-block">
                    <img src="assets/img/Elephant.png" alt="">
                    <h3>Morte</h3>
                    <p>Se você vier a faltar por causa de um acidente ou doença, a pessoa que você escolheu como beneficiário receberá o valor contratado.</p>
                    <a href="">Saiba mais</a>
                </div>
                <div class="promo-block">
                    <img src="assets/img/Elephant.png" alt="">
                    <h3>Morte</h3>
                    <p>Se você vier a faltar por causa de um acidente ou doença, a pessoa que você escolheu como beneficiário receberá o valor contratado.</p>
                    <a href="">Saiba mais</a>
                </div>
                <div class="promo-block">
                    <img src="assets/img/Elephant.png" alt="">
                    <h3>Morte</h3>
                    <p>Se você vier a faltar por causa de um acidente ou doença, a pessoa que você escolheu como beneficiário receberá o valor contratado.</p>
                    <a href="">Saiba mais</a>
                </div>
            </div>
            <a class="d-flex-j" href="#"><span class="btn-info1">Faça sua cotação</span></a>
        </div>

        <div class="seguro-de-vida">
            <div class="seg-img-mob">
                <img src="assets/img/accord-img.png" alt="">
            </div>
            <h2>Mas por que ter um seguro de vida?</h2>
            <div class="seguro-content">
                <div class="accordeon">                    
                </div>
                <div class="seg-img">
                    <img src="assets/img/accord-img.png" alt="">
                </div>
            </div>
            <div class="seguro-btn">
                <a class="d-flex-j" href="#"><span class="btn-info1">Faça sua cotação</span></a>
            </div>
        </div>

        <div class="ainda-nao-sabe">
            <div class="nss-titulo">
                <h2>Ainda não sabe qual seguro contratar?</h2>
            </div>
            <div class="nss-txt">
                <h3>Ligue pra gente e receba uma consultoria personalizada gratuitamente!</h3>
                <div class="tel-btn d-flex">
                    <img src="assets/img/phone.png">
                   <p>(99) 99999.9999</p> 
                </div>
                <a class="wsap2" href="#">Se preferir, entre em contato pelo Whatsapp</a>                
            </div>
            <div class="txt-bottom">
               <p>Atendemos pelo telefone de seg. a sex., das 9h às 17h</p>   
            </div>                      
        </div>        
    </main>

    <footer>
        <div class="foot-top">
            <div class="foot-bar">
                <img src="assets/img/bar.png">
            </div>            
            <img src="assets/img/logo-foot.png" alt="logo">
            <div class="social">
                <a href="#"><img src="assets/img/Facebook.png" alt="facebook"></a>
                <a href="#"><img src="assets/img/twitter.png" alt="twitter"></a>
                <a href="#"><img src="assets/img/instagram.png" alt="instagram"></a>
            </div>
        </div>

        <div class="vendas">
            <p>CENTRAL DE VENDAS:</p>
            <div class="btn-foot foot-tel">
                <img src="assets/img/celular_novo_2.png">
                <p>(31) 4000-1667</p>
            </div>
            <div class="btn-foot foot-ws">
                <img src="assets/img/ws.png">
                <p>(31) 98204-2542</p>
            </div>
            <p>ATENDIMENTO:</p>
            <div class="btn-foot foot-tel">
                <img src="assets/img/celular_novo_2.png">
                <p>(31) 4000-1667</p>
            </div>
            <div class="btn-foot foot-central">
                <p>Central de Ajuda</p>
            </div>
            <div class="btn-foot btn-email foot-email">
                <img src="assets/img/envelope.png">
                <p>atendimento@segurospromo.com.br</p>
            </div>
        </div>

        <div class="accordeon2">
            <button class="accordion">SEGUROS</button>
            <div class="accordion-content">
                <p>Seguro Viagem América do Norte</p>
                <p>Seguro Viagem Europa</p>
                <p>Seguro Viagem América do Sul</p>
                <p>Seguro Viagem América Central</p>
                <p>Seguro Viagem África</p>
                <p>Seguro Viagem Ásia</p>
                <p>Seguro Viagem Internacional</p>
            </div>
            <button class="accordion">QUEM SOMOS</button>
            <div class="accordion-content">
                <p>Quisque finibus mi mauris, non pellentesque risus efficitur eget. Quisque nec vulputate diam. Suspendisse potenti. Duis id diam quis massa viverra gravida mattis at dui. Nullam faucibus purus a sollicitudin posuere.</p>
            </div>
            <button class="accordion">SEGURADORAS</button>
            <div class="accordion-content">
                <p>Quisque finibus mi mauris, non pellentesque risus efficitur eget. Quisque nec vulputate diam. Suspendisse potenti. Duis id diam quis massa viverra gravida mattis at dui. Nullam faucibus purus a sollicitudin posuere.</p>
            </div>
            <button class="accordion">BLOG</button>
            <div class="accordion-content">
                <p>Quisque finibus mi mauris, non pellentesque risus efficitur eget. Quisque nec vulputate diam. Suspendisse potenti. Duis id diam quis massa viverra gravida mattis at dui. Nullam faucibus purus a sollicitudin posuere.</p>
            </div>
        </div>
        
        <div class="pagamento">
            <h3>FORMAS DE PAGAMENTO:</h3>
            <p>Crédito em até 12 vezes</p>
            <img src="assets/img/card.png" alt="">
            <p>Boleto bancário</p>
            <img src="assets/img/boleto.png" alt="">
            <p>Transferência bancária</p>
            <img src="assets/img/transf.png" alt="">
            <p>Pagamento com pix</p>
            <div class="pix">
                <img src="assets/img/pix.png" alt="">
            </div>            
        </div>

        <div class="foot-bottom">
            <p>2XT | CNPJ: 73.690.653/0001-13 | Rua dos Timbiras,
                nº 1.532, 10º andar - Belo Horizonte - MG © 2017
                 Seguros Promo - Emitir Shop | By - 2XT Tecnologia</p>
            <img src="assets/img/bottom.png" >
        </div>
    </footer>

    <script src="assets/js/script.js"></script>  
</body>
</html>
